.pricing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 26px;
    margin-bottom: 90px;

    @include tablet {
        grid-template-columns: 1fr 1fr;
    }
    
    @include mobile {
        grid-template-columns: 1fr;
        margin-bottom: 30px;
    }

    &__item {
        display: flex;
        padding: 32px;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 8px;
        background: var(--services-bg);
    }

    &__title {
        color: var(--c-text-white);
        font-family: var(--ff);
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
    }

    &__price {
        color: var(--c-text-white);
        font-family: var(--ff);
        font-size: 44px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
        margin-top: 14px;
        margin-bottom: 14px;
    }

    &__desc {
        color: var(--c-text-secondary);
        font-family: var(--ff);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        padding-bottom: 35px;
        margin-bottom: 35px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    }

    &__ul {
        display: grid;
        gap: 21px;
        margin-top: 34px;
    }

    &__li {
        color: #A19A8B;
        font-family: var(--ff);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-left: 35px;
        position: relative;
        
        &::before {
            content: "";
            display: inline-block;
            width: 24px;
            height: 24px;
            left: 0;
            position: absolute;
            background-image: url(../img/tick.png);
        }
    }
}

